<!DOCTYPE html> <html lang=en xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <title></title> <meta content="text/html; charset=utf-8" http-equiv=Content-Type /> <meta content="width=device-width, initial-scale=1.0" name=viewport /> <link href="https://fonts.googleapis.com/css?family=Lato" rel=stylesheet type="text/css" /> <link href="https://fonts.googleapis.com/css?family=Lora" rel=stylesheet type="text/css" /> <style> * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } .image_block img+div { display: none; } .menu_block.desktop_hide .menu-links span { mso-hide: all; } @media (max-width:620px) { .desktop_hide table.icons-inner, .social_block.desktop_hide .social-table { display: inline-block !important; } .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .image_block img.fullWidth { max-width: 100% !important; } .mobile_hide { display: none; } .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } </style> <body style="margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"> <table border=0 cellpadding=0 cellspacing=0 class=nl-container role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-1" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <table border=0 cellpadding=0 cellspacing=0 class="menu_block block-1" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad style="color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;letter-spacing:2px;text-align:center;"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=alignment style="text-align:center;font-size:0px;"> <div class=menu-links > <a href="https://authbox.web.id" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;" target=_self >Please Confirm Your Email</a> </div> </table> </table> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #072b52; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"></div> <table border=0 cellpadding=0 cellspacing=0 class="image_block block-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad style="width:100%;padding-right:0px;padding-left:0px;"> <div align=center class=alignment style="line-height:10px"> <img alt=authbox-logo src="https://i.postimg.cc/t4WwwZxf/authbox-logo-small-3.png" style="display: block; height: auto; border: 0; max-width: 150px; width: 100%;" title=authbox-logo width=150 /> </div> </table> <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;"></div> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-3" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <div class="spacer_block block-1" style="height:35px;line-height:35px;font-size:1px;"></div> <table border=0 cellpadding=0 cellspacing=0 class="heading_block block-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad style="text-align:center;width:100%;"> <h1 style="margin: 0; color: #072b52; direction: ltr; font-family: 'Lora', Georgia, serif; font-size: 50px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"> <strong>thank you.</strong> </h1> </table> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-4" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <div class="spacer_block block-1" style="height:30px;line-height:30px;font-size:1px;"></div> <table border=0 cellpadding=0 cellspacing=0 class="paragraph_block block-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> <tr> <td class=pad style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px;"> <div style="color:#222222;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;font-size:16px;line-height:150%;text-align:center;mso-line-height-alt:24px;"> <p style="margin: 0; word-break: break-word;"> {% include "account/email/email_confirmation_message.txt" %} </p> </div> </table> <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px;"></div> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-6" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;"></div> <table border=0 cellpadding=5 cellspacing=0 class="heading_block block-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad > <h1 style="margin: 0; color: #072b52; direction: ltr; font-family: 'Lora', Georgia, serif; font-size: 19px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"> <span class=tinyMce-placeholder >Keep sharing with us by tagging <strong>#authbox</strong> </span> </h1> </table> <div class="spacer_block block-3" style="height:30px;line-height:30px;font-size:1px;"></div> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-7" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <table border=0 cellpadding=0 cellspacing=0 class="html_block block-1" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad > <div align=center style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"> <div style="height:30px;"></div> </div> </table> <table border=0 cellpadding=0 cellspacing=0 class="image_block block-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad style="width:100%;padding-right:0px;padding-left:0px;"> <div align=center class=alignment style="line-height:10px"> <img alt=authbox-logo src="https://i.postimg.cc/t4WwwZxf/authbox-logo-small-3.png" style="display: block; height: auto; border: 0; max-width: 120px; width: 100%;" title=authbox-logo width=120 /> </div> </table> <table border=0 cellpadding=0 cellspacing=0 class="html_block block-3" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad > <div align=center style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"> <div style="height:30px;"></div> </div> </table> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-8" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #072b52; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <table border=0 cellpadding=0 cellspacing=0 class="paragraph_block block-1" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> <tr> <td class=pad style="padding-left:10px;padding-right:10px;padding-top:10px;"> <div style="color:#f7f6f5;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;font-size:12px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;"> <p style="margin: 0; word-break: break-word;"></p> </div> </table> <table border=0 cellpadding=0 cellspacing=0 class="paragraph_block block-2" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%"> <tr> <td class=pad style="padding-bottom:10px;padding-left:10px;padding-right:10px;"> <div style="color:#f7f6f5;font-family:'Lato',Tahoma,Verdana,Segoe,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;"> <p style="margin: 0; word-break: break-word;"> <a href="https://authbox.web.id/terms-conditions" rel=noopener style="text-decoration: underline; color: #f7f6f5;" target=_blank title="https://authbox.web.id/terms-conditions">Terms & Conditions</a> </p> <p style="margin: 0; word-break: break-word;"> By using this website, you agree to be bound by these terms and conditions. </p> <p style="margin: 0; word-break: break-word;"> <span style="color:#c0c0c0;"> <br /> <br /> </span> </p> <p style="margin: 0; word-break: break-word;">© Copyright 2023. Authbox All Rights Reserved. </p> <p style="margin: 0; word-break: break-word;"> <a href="https://authbox.web.id/manage" rel=noopener style="color: #f7f6f5;" target=_blank title="https://authbox.web.id/manage">Manage Preferences</a> | <a href="https://authbox.web.id/unsubscribe" rel=noopener style="color: #f7f6f5;" target=_blank title="https://authbox.web.id/unsubscribe">Unsubscribe</a> </p> <p style="margin: 0; word-break: break-word;"> <span style="color:#c0c0c0;"></span> </p> </div> </table> </table> </table> <table align=center border=0 cellpadding=0 cellspacing=0 class="row row-9" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td> <table align=center border=0 cellpadding=0 cellspacing=0 class="row-content stack" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width=600 > <tr> <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%"> <table border=0 cellpadding=0 cellspacing=0 class="icons_block block-1" role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=pad style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"> <table cellpadding=0 cellspacing=0 role=presentation style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tr> <td class=alignment style="vertical-align: middle; text-align: center;"> </table> </table> </table> </table> </table>